Project Outputs Generation Report
---------------------------------
Start Output Generation At 10:05:51 On 01/12/2021

Output: PCB_Gerbers
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [AlarmChargerBatTotemV3.PcbDoc]
   Generated File[AlarmChargerBatTotemV3.GTO]
   Generated File[AlarmChargerBatTotemV3.GTP]
   Generated File[AlarmChargerBatTotemV3.GTS]
   Generated File[AlarmChargerBatTotemV3.GTL]
   Generated File[AlarmChargerBatTotemV3.GBL]
   Generated File[AlarmChargerBatTotemV3.GBS]
   Generated File[AlarmChargerBatTotemV3.GBP]
   Generated File[AlarmChargerBatTotemV3.GBO]
   Generated File[AlarmChargerBatTotemV3.GM1]
   Generated File[AlarmChargerBatTotemV3.GM13]
   Generated File[AlarmChargerBatTotemV3.GM15]
   Generated File[AlarmChargerBatTotemV3.GM16]
   Generated File[AlarmChargerBatTotemV3.GKO]
   Generated File[AlarmChargerBatTotemV3.GPT]
   Generated File[AlarmChargerBatTotemV3.GPB]
   Generated File[AlarmChargerBatTotemV3.RUL]
   Generated File[AlarmChargerBatTotemV3.EXTREP]
   Generated File[AlarmChargerBatTotemV3.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 10:05:53 On 01/12/2021
